//文件名：exp1-2.cpp
/*设计思路:首先输入一个整数a，将a进行取10的余数运算并累加，接着将a进行除以10的运算并赋值给a，
因为a的定义为整型所以除以10只会得到一个整数且这个整数是原a的值去掉个位上的数，
反复循环到a的值等于0的时候退出，这时的便可得到一个a的各位数字之和。
算法设计:定义一个整型a，定义一个整型sum并初始化为0，输入一个数赋值给a，创建一个while循环，
退出的条件为a等于0，在循环中先将a除以10取余并累加到sum上，再将a赋值为a除以10，
当循环退出时输出sum。
*/
#include <stdio.h>
int main()
{
int a,sum=0;
printf("输入一个整数:");
scanf("%d",&a);
while(a!=0)
{
    sum+=a%10;
    a=a/10;
}
printf("各位数字之和:%d",sum);
return 0;
}
